# onlyAutomation

./: .gitignore  .project  ALpeshVala  README.md  pom.xml  test.txt
docs/: HowtoImport to Jenkins.docx
output/: report.html
resources/: Ass1.java  sampleCSV.csv  testchromenode.json  testffnode.json  testhub.json
resources/docs/: RemoteWebDriver_setup.docx  browser.md  locators.md
result/html/: report.js
src/main/java/API/: apiHelper.java
src/main/java/Schedule/: Scheduler.java  Winiumwithjava.java
src/main/java/browserHelper/: browser.java  browserstack.java  chromeOptions.java  headlessbrowser.java  realBrowser.java  remoteBrowser.java
src/main/java/commonUtils/: csvHelper.java  excelHelper.java  logHelper.java  propertyFileUtil.java  temp.java  testAV.java
src/main/java/objectrepo/: homePage.java  loginPage.java
src/test/java/stepDef/: stepDef.java
src/test/java/testRunner/: testRunner.java  testRunner1Test.java  testRunnerTest.java
src/test/resources/Feature/: FirstTest.feature  SecondFeature.feature  ThirdFeature.feature
src/test/resources/Properties/: Application.properties
